PORT=9090
NODE_ENV=development

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=YOUR_USERNAME
POSTGRES_PASSWORD=YOUR_PASSWORD
POSTGRES_DB=DB_NAME

JWT_SECRET=YOUR_SECRET_KEY
JWT_EXPIRES_IN=TIME

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

GITHUB_TOKEN=YOUR_GITHUB_TOKEN